{
    "name": "reusebio/php-basic-framework",
    "autoload": {
        "psr-4": {
            "App\\":"App/",
            "Core\\": "Core/"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Eusébio",
            "email": "rodrigojeusebio@gmail.com"
        }
    ],
    "require": {}
}
